FROM node:20-bullseye-slim AS builder

# Установка необходимых пакетов
RUN apt-get update && \
    apt-get install -y python3 make g++ git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копирование файлов package.json и package-lock.json
COPY package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование остальных файлов проекта
COPY . .

# Сборка приложения для продакшена с SSR
RUN npm run build

# Второй этап для создания легкого рабочего образа
FROM node:20-bullseye-slim

WORKDIR /app

# Копирование только необходимых файлов из образа builder
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./package.json

# Настройка переменных окружения для SSR
ENV NODE_ENV=production
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=3000

# Экспонирование порта для SSR-сервера
EXPOSE 3000

# Команда запуска SSR-сервера
CMD ["node", ".output/server/index.mjs"] 
